DeveImageOptimizerWPF/LogViewer.xaml

<UserControl x:Class="DeveImageOptimizerWPF.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeveImageOptimizerWPF"
             xmlns:logviewer="clr-namespace:DeveImageOptimizerWPF.LogViewerData"
             mc:Ignorable="d" 
             x:Name="LogViewerControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="baseStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Consolas" />
            <!--<Setter Property="FontSize" Value="{Binding LogViewerFontSize}" />-->
            <!--<Setter Property="FontSize" Value="{Binding Path=DataContext.LogViewerFontSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />-->
            <Setter Property="FontSize" Value="{Binding LogViewerFontSize, ElementName=LogViewerControl}" />
        </Style>
        <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle}"></Style>-->

        <DataTemplate DataType="{x:Type logviewer:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding DateTime}" Grid.Column="0" FontWeight="Bold" Margin="5,0,50,0"/>

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding Index}" Grid.Column="1" FontWeight="Bold" Margin="0,0,50,0" />

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding Message}" Grid.Column="2" TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type logviewer:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding DateTime}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding Index}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Style="{StaticResource baseStyle}" Text="{Binding Message}" Grid.Column="2" TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Background="Black">
        
        <!--<TextBlock Foreground="White" FontSize="{Binding LogViewerFontSize, ElementName=LogViewerControl}" Text="{Binding LogLines.Count, ElementName=LogViewerControl, StringFormat='{}{0} Items'}" DockPanel.Dock="Top"/>-->
        

        <ItemsControl ItemsSource="{Binding LogLines, ElementName=LogViewerControl}" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
