DeveImageOptimizerWPF/MainWindow.xaml

<Window x:Class="DeveImageOptimizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:DeveImageOptimizerWPF.Converters"
        xmlns:h="clr-namespace:DeveImageOptimizerWPF.Helpers"
        xmlns:local="clr-namespace:DeveImageOptimizerWPF"
        xmlns:loptstate="clr-namespace:DeveImageOptimizer.State;assembly=DeveImageOptimizer"
        mc:Ignorable="d"
        Title="DeveImageOptimizer" Height="500" Width="600">
    <Window.Resources>
        <l:KbConverter x:Key="kbConverter"/>
        <l:OptimizedFileResultToSizeConverter x:Key="optimizedFileResultToSizeConverter"/>
        <l:ObservableCollectionOptimizedFileResultToSizeReducedConverter x:Key="observableCollectionOptimizedFileResultToSizeReducedConverter"/>
        <l:ObservableCollectionOptimizedFileResultToTotalSizeBeforeConverter x:Key="observableCollectionOptimizedFileResultToTotalSizeBeforeConverter"/>
        <l:ObservableCollectionOptimizedFileResultToTotalSizeAfterConverter x:Key="observableCollectionOptimizedFileResultToTotalSizeAfterConverter"/>
        <l:OptimizationResultToColorConverter x:Key="optimizationResultToColorConverter"/>
        <l:OptimizedFileResulToErrorStringConverter x:Key="optimizedFileResulToErrorStringConverter"/>
        <l:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <l:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <l:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Main" DataContext="{Binding Main, Source={StaticResource Locator}}">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Path:"></Label>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding WindowState.ProcessingDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}"></Button>
                    </Grid>
                    <Button Grid.Row="2" Content="{l:SwitchBinding IsOptimizing, In Progress..., Go}" Command="{Binding GoCommand}" IsEnabled="{Binding Path=IsOptimizing, Converter={StaticResource InverseBooleanConverter}}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Filter:"></Label>
                        <RadioButton Content="All" IsChecked="{Binding Path=FilesProcessingState.Filter, Converter={StaticResource EnumToBooleanConverter}}" />
                        <RadioButton Content="Success" IsChecked="{Binding Path=FilesProcessingState.Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static loptstate:OptimizationResult.Success}}" />
                        <RadioButton Content="Skipped" IsChecked="{Binding Path=FilesProcessingState.Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static loptstate:OptimizationResult.Skipped}}" />
                        <RadioButton Content="Failed" IsChecked="{Binding Path=FilesProcessingState.Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static loptstate:OptimizationResult.Failed}}" />
                        <RadioButton Content="InProgress" IsChecked="{Binding Path=FilesProcessingState.Filter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static loptstate:OptimizationResult.InProgress}}" />
                    </StackPanel>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Processed files"></Label>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FilesProcessingState.ProcessedFilesView}" SelectedItem="{Binding FilesProcessingState.SelectedProcessedFile}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="14" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="{Binding OptimizationResult, Mode=OneWay, Converter={StaticResource optimizationResultToColorConverter}}" />
                                            <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding RelativePath}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Details"></Label>
                            <StackPanel Grid.Row="1">
                                <Label Content="Path:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile.Path, Mode=OneWay}" IsReadOnly="True"></TextBox>
                                <Label Content="Status:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile.OptimizationResult, Mode=OneWay}" IsReadOnly="True"></TextBox>
                                <Label Content="Original Size:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile.OriginalSize, Mode=OneWay, Converter={StaticResource kbConverter}}" IsReadOnly="True"></TextBox>
                                <Label Content="Optimized Size:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile.OptimizedSize, Mode=OneWay, Converter={StaticResource kbConverter}}" IsReadOnly="True"></TextBox>
                                <Label Content="Size reduced by:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile, Mode=OneWay, Converter={StaticResource optimizedFileResultToSizeConverter}}" IsReadOnly="True"></TextBox>
                                <Label Content="Error messages:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.SelectedProcessedFile, Mode=OneWay, Converter={StaticResource optimizedFileResulToErrorStringConverter}}" IsReadOnly="True"></TextBox>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Preview Enabled:"></Label>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding PreviewEnabled}"></CheckBox>
                                </StackPanel>

                                <Image Margin="0,10,0,0" Visibility="{Binding PreviewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding FilesProcessingState.SelectedProcessedFile.Path, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}"></Image>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0,0,0" Background="CornflowerBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" Grid.Row="0" Content="Total"></Label>
                            <StackPanel Grid.Row="1">
                                <Label Foreground="White" Content="Original size:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.ProcessedFiles, Mode=OneWay, Converter={StaticResource observableCollectionOptimizedFileResultToTotalSizeBeforeConverter}}" IsReadOnly="True"></TextBox>
                                <Label Foreground="White" Content="Optimized size:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.ProcessedFiles, Mode=OneWay, Converter={StaticResource observableCollectionOptimizedFileResultToTotalSizeAfterConverter}}" IsReadOnly="True"></TextBox>
                                <Label Foreground="White" Content="Size reduced by:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.ProcessedFiles, Mode=OneWay, Converter={StaticResource observableCollectionOptimizedFileResultToSizeReducedConverter}}" IsReadOnly="True"></TextBox>
                                <Label Foreground="White" Content="Total files processed:"></Label>
                                <TextBox Text="{Binding FilesProcessingState.ProcessedFiles.Count, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration"  DataContext="{Binding Settings, Source={StaticResource Locator}}">
                <Grid Background="AliceBlue" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <Label Content="FileOptimizer Path:"></Label>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding UserSettingsData.FileOptimizerPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommandFileOptimizer}"></Button>
                            </Grid>
                            <Label Content="Temp Directory:"></Label>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding UserSettingsData.TempDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommandTempDir}"></Button>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">ImageOptimizationLevel:</Label>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableImageOptimizationLevels}" SelectedItem="{Binding UserSettingsData.ImageOptimizationLevel}"></ComboBox>
                            </Grid>
                            <CheckBox Content="Directly call optimizers (Skip FileOptimizerFull)" IsChecked="{Binding UserSettingsData.DirectlyCallOptimizers, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"></CheckBox>
                            <CheckBox Content="Hide Optimizer Window (Only set to false for debugging)" IsChecked="{Binding UserSettingsData.HideOptimizerWindow, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"></CheckBox>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">File saving mode:</Label>


                                <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableStorageModes}" SelectedItem="{Binding UserSettingsData.RemembererSettings}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <CheckBox Content="Save failed files as {FILENAME}__FAILED" IsChecked="{Binding UserSettingsData.SaveFailedFiles, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"></CheckBox>
                            <CheckBox Content="Keep file attributes (Created/Modified time)" IsChecked="{Binding UserSettingsData.KeepFileAttributes, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"></CheckBox>
                            <CheckBox Content="Use parallel image optimization" IsChecked="{Binding UserSettingsData.ExecuteImageOptimizationParallel, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"></CheckBox>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">MaxDegreeOfParallelism:</Label>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding MaxParallelismChoices}" SelectedItem="{Binding UserSettingsData.MaxDegreeOfParallelism}"></ComboBox>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">LogLevel:</Label>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableLogLevels}" SelectedItem="{Binding UserSettingsData.LogLevel}"></ComboBox>
                            </Grid>
                            <Label Content="Files to optimize:"></Label>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="OptimizeJpg" IsChecked="{Binding UserSettingsData.OptimizeJpg, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="1" Content="OptimizePng" IsChecked="{Binding UserSettingsData.OptimizePng, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="2" Content="OptimizeGif" IsChecked="{Binding UserSettingsData.OptimizeGif, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <CheckBox Grid.Column="3" Content="OptimizeBmp" IsChecked="{Binding UserSettingsData.OptimizeBmp, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save" Height="35" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" IsEnabled="{Binding UserSettingsData.IsChanged}"/>
                        <Button Grid.Column="1" Content="Reset to defaults" Height="35" VerticalAlignment="Bottom" Command="{Binding ResetToDefaultsCommand}"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Console Log" DataContext="{Binding Console, Source={StaticResource Locator}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="10,5" Content="Font Size -" Command="{Binding DecreaseFontSizeCommand}"></Button>
                        <Button Grid.Column="1" Padding="10,5" Content="Font Size +" Command="{Binding IncreaseFontSizeCommand}"></Button>
                        <TextBlock Grid.Column="2" Padding="10,5" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ConsoleFontSize, StringFormat=Font size: \{0\}}" Background="White"></TextBlock>
                        <TextBlock Grid.Column="3" Padding="10,5" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding LoggerExtractinator.LogLines.Count, StringFormat=Line count: \{0\}}" Background="White"></TextBlock>
                    </Grid>

                    <TabControl Grid.Row="1">
                        <TabItem Header="Logger basic">
                            <ScrollViewer Grid.Row="1" Name="Scroller" Margin="0" Background="Black" HorizontalScrollBarVisibility="Auto" h:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                                <ItemsControl ItemsSource="{Binding LoggerExtractinator.LogLines, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas" FontSize="{Binding Path=DataContext.ConsoleFontSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Logger deluxe">
                            <local:LogViewer Grid.Row="1" LogLines="{Binding LoggerExtractinator.LogLinesEntry}" LogViewerFontSize="{Binding ConsoleFontSize}"></local:LogViewer>
                        </TabItem>
                    </TabControl>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
